#BlueJ class context
comment0.target=Asteroid
comment0.text=\r\n\ \r\n\ This\ class\ contains\ the\ actor\ Asteroid.\r\n\ This\ actor\ is\ an\ obstacle\ in\ the\ game.\r\n\ It\ contains\ the\ damage\ caused\ and\ the\ poins\r\n\ detracts\ player.\r\n\ @author\ (Jessica\ Ortiz).\r\n
comment1.params=
comment1.target=Asteroid()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Asteroid.\r\n
comment2.params=speed
comment2.target=Asteroid(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Asteroid\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
