#BlueJ class context
comment0.target=Bad
comment0.text=\r\n\r\n\ This\ class\ contains\ the\ badFood.\r\n\ Esta\ comida\ proboca\ da\u00F1o.\r\n\ @author\ (Jessica\ Ortiz)\ \r\n
comment1.params=
comment1.target=Bad()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Bad.\r\n
comment2.params=speed
comment2.target=Bad(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Bad\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
