#BlueJ class context
comment0.target=Bullet
comment0.text=\r\n\ Este\ metodo\ de\ Bullet\ representa\ a\ la\r\n\ bala\ que\ lanza\ el\ enemigo.\r\n\ @author\ (Jessica\ Ortiz)\ \r\n
comment1.params=
comment1.target=Bullet()
comment1.text=\r\n\ clas\ constructor...\r\n
comment2.params=speed
comment2.target=Bullet(int)
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment3.text=\r\n\ Este\ metodo\ adiere\ la\ Bullet\ al\ mundo.\r\n\ @param\ world\ Representa\ al\ mundo.\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Este\ metodo\ se\ encarga\ del\ movimiento\ de\ la\ Bullet.\r\n
comment6.params=
comment6.target=boolean\ hit()
comment6.text=\r\n\ Este\ metodo\ se\ encarga\ del\ da\u00F1p\ que\ causa\ la\ Bullet\r\n\ al\ jugador.\r\n\ Regresa\ un\ boolean.\r\n\ @param\ boolean\ false\ o\ true.\r\n
numComments=7
