#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Esta\ clase\ contiene\ todo\ lo\ relacionado\ \r\n\ con\ el\ gato.\r\n\ Movimiento,\ velocidad,\ tama\u00F1o,\ etc.\r\n\ @author\ (Jessica\ Ortiz)\ \r\n
comment1.params=
comment1.target=Cat()
comment10.params=
comment10.target=int\ getHeight()
comment10.text=\r\n\ Este\ metodo\ regresa\ el\ tama\u00F1o\ de\ la\ altura\ de\ la\ imagen.\r\n\ @return\ getImaage().getHeight()\ representa\ el\ tama\u00F1o.\r\n
comment11.params=
comment11.target=boolean\ isLookStraight()
comment11.text=\r\n\ Este\ metodo\ verifica\ si\ el\ gato\ esta\ mirando\r\n\ hacie\ el\ frente.\r\n\ Regresa\ un\ boolean.\r\n\ @param\ boolean\ representa\ un\ false\ o\ true.\r\n
comment12.params=
comment12.target=boolean\ isLookUp()
comment12.text=\r\n\ Regresa\ un\ booleando\ si\ esta\ o\ no\ mirando\ \r\n\ el\ gato\ hacia\ arriba.\r\n\ @param\ boolen\ false\ o\ true.\r\n
comment13.params=
comment13.target=boolean\ isLookDown()
comment13.text=\r\n\ Regresa\ un\ booleando\ si\ esta\ o\ no\ mirando\ \r\n\ el\ gato\ hacia\ abajo.\r\n\ @param\ boolen\ false\ o\ true.\r\n
comment14.params=x\ label
comment14.target=boolean\ isLabelInFront(int,\ Label)
comment14.text=\r\n\ Regresa\ un\ booleando\ si\ se\ encuentra\ un\r\n\ Label\ frente\ al\ gato.\r\n\ @param\ boolen\ false\ o\ true.\r\n
comment15.params=
comment15.target=void\ currentImageGif()
comment2.params=
comment2.target=void\ act()
comment3.params=speed
comment3.target=void\ moveUp(int)
comment3.text=\r\n\ Este\ metodo\ hace\ el\ movimiento\ del\ gato\r\n\ hacia\ arriba.\r\n\ @param\ speed\ Representa\ la\ velocidad\ con\ \r\n\ la\ que\ hace\ el\ movimiento.\r\n
comment4.params=speed
comment4.target=void\ moveDown(int)
comment4.text=\r\n\ Este\ metodo\ hace\ el\ movimiento\ del\ gato\r\n\ hacia\ abajo.\r\n\ @param\ speed\ Representa\ la\ velocidad\ con\ \r\n\ la\ que\ hace\ el\ movimiento.\r\n
comment5.params=speed
comment5.target=void\ moveRight(int)
comment5.text=\r\n\ Este\ metodo\ hace\ el\ movimiento\ del\ gato\r\n\ hacia\ la\ derecha.\r\n\ @param\ speed\ Representa\ la\ velocidad\ con\ \r\n\ la\ que\ hace\ el\ movimiento.\r\n
comment6.params=speed
comment6.target=void\ moveLeft(int)
comment6.text=\r\n\ Este\ metodo\ hace\ el\ movimiento\ del\ gato\r\n\ hacia\ la\ izquierda.\r\n\ @param\ speed\ Representa\ la\ velocidad\ con\ \r\n\ la\ que\ hace\ el\ movimiento.\r\n
comment7.params=x\ y\ speed
comment7.target=void\ moveTo(int,\ int,\ int)
comment7.text=\r\n\ @param\ x\ representa\ la\ posicion\ en\ direccion\ a\ X.\r\n\ @param\ y\ representa\ la\ posicion\ en\ direccion\ a\ y.\r\n\ @param\ speed\ representa\ la\ velocidad.\r\n\ Este\ metodo\ se\ encarga\ de\ mover\ al\ gato\ en\ diagonal.\r\n
comment8.params=
comment8.target=void\ rotationInit()
comment8.text=\r\n\ Este\ metodo\ mete\ el\ valor\ de\ la\ posicion.\r\n
comment9.params=
comment9.target=int\ getWidth()
comment9.text=\r\n\ Este\ metodo\ regresa\ el\ tama\u00F1o\ de\ la\ imagen\ a\ lo\ ancho.\r\n\ @return\ getImaage().getWidth()\ representa\ el\ tama\u00F1o.\r\n
numComments=16
