#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cat()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Cat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ move()
comment5.params=
comment5.target=void\ eat()
comment6.params=hit
comment6.target=void\ health(int)
comment7.params=hit
comment7.target=void\ points(int)
numComments=8
