#BlueJ class context
comment0.target=Cat
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Cat\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Cat()
comment10.params=
comment10.target=int\ getHeight()
comment11.params=
comment11.target=boolean\ isLookStraight()
comment12.params=
comment12.target=boolean\ isLookUp()
comment13.params=
comment13.target=boolean\ isLookDown()
comment14.params=x\ cls
comment14.target=greenfoot.Actor\ getObjectInFront(int,\ java.lang.Class)
comment2.params=
comment2.target=void\ act()
comment3.params=speed
comment3.target=void\ moveUp(int)
comment4.params=speed
comment4.target=void\ moveDown(int)
comment5.params=speed
comment5.target=void\ moveRight(int)
comment6.params=speed
comment6.target=void\ moveLeft(int)
comment7.params=x\ y\ speed
comment7.target=void\ moveTo(int,\ int,\ int)
comment8.params=
comment8.target=void\ rotationInit()
comment9.params=
comment9.target=int\ getWidth()
numComments=15
