#BlueJ class context
comment0.target=CatGame
comment0.text=\r\n\ En\ esta\ clase\ agregan\ los\ puntos\ \r\n\ y\ la\ vida\ que\ tienen\ el\ gato.\r\n\ Esta\ clase\ se\ enacrga\ de\ verificar\r\n\ si\ el\ gato\ toca\ o\ no\ a\ algun\ Item.\r\n\ @author\ (Jessica\ Ortiz)\ \r\n
comment1.params=
comment1.target=CatGame()
comment10.params=
comment10.target=int\ getHealth()
comment10.text=\r\n\ Este\ metodo\ regresa\ el\ valor\ que\r\n\ tiene\ la\ vida.\r\n\ @return\ health.getValue()\ Representa\ el\ valor.\r\n
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ Esta\ clase\ adiere\ el\ contador\ de\ los\r\n\ puntos\ y\ la\ vida\ al\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Cat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ touching()
comment4.text=\r\n\ Este\ metodo\ revisa\ si\ esta\ tocando\r\n\ con\ alguno\ de\ los\ Item.\r\n
comment5.params=
comment5.target=void\ move()
comment5.text=\r\n\ Este\ metodo\ mueve\ al\ gato\ dependiendo\ \r\n\ de\ la\ tecla\ que\ se\ precione.\r\n
comment6.params=
comment6.target=void\ eat()
comment6.text=\r\n\ En\ esta\ clase\ se\ verifica\ si\ lo\ que\ toca\ el\ \r\n\ gato\ le\ da\ o\ le\ quita\ puntos\ o\ vidas\ y\ \r\n\ lo\ va\ registrando\ en\ el\ contador.\r\n
comment7.params=hit
comment7.target=void\ health(int)
comment7.text=\r\n\ Este\ metodo\ pone\ el\ valor\ que\ tiene\r\n\ el\ contador\ de\ las\ vidas.\r\n
comment8.params=hit
comment8.target=void\ points(int)
comment8.text=\r\n\ Este\ metodo\ pone\ el\ valor\ que\ tiene\r\n\ el\ contador\ de\ los\ puntos.\r\n
comment9.params=
comment9.target=int\ getPoints()
comment9.text=\r\n\ Este\ metodo\ regresa\ el\ valor\ que\r\n\ tienen\ los\ puntos.\r\n\ @return\ points.getValue()\ Representa\ el\ valor.\r\n
numComments=11
