#BlueJ class context
comment0.target=CatWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (Jessica\ de\ Jesus\ Ortiz\ Tobias)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=bgX\ bgY
comment1.target=CatWorld(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ appearsFood()
comment5.params=
comment5.target=void\ appearsObstacle()
comment6.params=
comment6.target=void\ appearsEnemy()
numComments=7
