#BlueJ class context
comment0.target=CatWorld
comment0.text=\r\n\ Este\ mundo\ es\ el\ entorno\ de\ juego.\r\n\ \r\n\ @author\ (Jessica\ de\ Jesus\ Ortiz\ Tobias)\ \r\n
comment1.params=bgX\ bgY
comment1.target=CatWorld(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ appearsEnemy()
comment10.text=\r\n\ Este\ metodo\ se\ encarga\ de\ aparecer\r\n\ al\ Enemy.\r\n
comment11.params=enemy
comment11.target=void\ enemyIsDead(greenfoot.Actor)
comment11.text=\r\n\ @param\ enemy\r\n\ Este\ metodo\ checa\ si\ el\ enemigo\ esta\r\n\ muerto.\r\n\ Aumenta\ la\ dificultad\ del\ juego\ cada\r\n\ vez\ que\ muere.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ sequence()
comment4.text=\r\n\ Este\ metodo\ se\ encarga\ de\ la\ secuencia\r\n\ de\ como\ iran\ apareciendo\ los\ Item.\r\n
comment5.params=
comment5.target=void\ timeOfSpawns()
comment5.text=\r\n\ Este\ mtodo\ incrementa\ los\ contadores\ \r\n\ de\ los\ Item\ y\ del\ Enemy.\r\n
comment6.params=
comment6.target=void\ timeToAppear()
comment6.text=\r\n\ Este\ metodo\ se\ encarga\ del\ tiempo\ en\ \r\n\ que\ apareceran\ los\ Item\ y\ el\ Enemy.\r\n
comment7.params=
comment7.target=void\ appearsFood()
comment7.text=\r\n\ Este\ metodo\ se\ encarga\ de\ aparecer\ la\ comida,\r\n\ y\ los\ adiere.\r\n
comment8.params=
comment8.target=void\ appearEnhacer()
comment8.text=\r\n\ Este\ metodo\ se\ encarga\ de\ aparecer\r\n\ la\ fruta\ que\ sirve\ como\ Bonus\ en\ el\ juego.\r\n
comment9.params=obstacle
comment9.target=void\ appearsObstacle(int)
comment9.text=\r\n\ @param\ obstacle\ variable\ para\ identificar\ \r\n\ los\ Asteroides\ y\ los\ Worms.\r\n\ Este\ metodo\ se\ encarga\ de\ aparecer\ los\ \r\n\ obstaculos.\r\n
numComments=12
