#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Enemy\ here.\r\n\ \r\n\ This\ is\ the\ class\ enemy.\r\n\ This\ contains\ the\ methods\ for\ moving,\ actor\ appears\r\n\ and\ desappear.\r\n\ Also\ it\ contains\ the\ turn\ of\ actor.\r\n\ In\ this\ class\ has\ the\ method\ to\ shoot.\r\n\ \r\n\ @author\ (Jessica\ Ortiz)\ \r\n
comment1.params=
comment1.target=Enemy()
comment1.text=\r\n\ Class\ constructor...\r\n
comment10.params=exist
comment10.target=void\ exist(boolean)
comment10.text=\r\n\ Este\ metodo\ mete\ el\ valor\ que\ tiene\r\n\ el\ booleano.\r\n\ @param\ exist\ booleano\ que\ representa\r\n\ un\ true\ o\ false.\r\n
comment2.params=speed\ probabilityToShoot
comment2.target=Enemy(int,\ int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Cat\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment4.params=
comment4.target=void\ appear()
comment4.text=\r\n\ This\ method\ appear\ the\ Enemy.\r\n\ This\ method\ performs\ the\ movement\ the\ cat\ \r\n\ made\ to\ appear.\r\n
comment5.params=
comment5.target=void\ disappear()
comment5.text=\r\n\ This\ method\ desappear\ the\ Enemy.\r\n\ This\ method\ performs\ the\ movement\ the\ cat\ \r\n\ made\ to\ desappear.\r\n
comment6.params=
comment6.target=void\ move()
comment6.text=\r\n\ This\ method\ move\ the\ Enemy\ while\ in\ CatWorld.\r\n\ Muves\ Up\ and\ Down.\r\n
comment7.params=
comment7.target=void\ turn()
comment7.text=\r\n\ This\ class\ perform\ a\ slight\ turn\ \r\n\ the\ actor\ does\ when\ moved\ Up\ and\ Down.\r\n
comment8.params=
comment8.target=void\ shoot()
comment8.text=\r\n\ This\ class\ performs\ the\ shoot.\r\n
comment9.params=
comment9.target=boolean\ exist()
comment9.text=\r\n\ Este\ metodo\ regresa\ un\ bolean\ si\ \r\n\ existe\ o\ no\ el\ enemigo.\r\n\ @return\ boolean\ false\ o\ true.\r\n
numComments=11
