#BlueJ class context
comment0.target=Enhacer
comment0.text=\r\n\ Esta\ fruta\ es\ un\ bonus\ para\ el\ jugador.\r\n\ @author\ (Jessica\ Ortiz)\ \r\n
comment1.params=
comment1.target=Enhacer()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Enhacer.\r\n
comment2.params=speed
comment2.target=Enhacer(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Enhacer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
