#BlueJ class context
comment0.target=File2Text
comment0.text=\r\n\ Write\ a\ description\ of\ class\ File\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=fileName
comment1.target=File2Text(java.lang.String)
comment1.text=\r\n\ class\ constructor...\r\n
comment10.params=index
comment10.target=void\ remove(int)
comment10.text=\r\n\ Este\ metodo\ remueve\ el\ index.\r\n\ @param\ index.\r\n
comment11.params=
comment11.target=boolean\ isFileExist()
comment11.text=\r\n\ Este\ metodo\ regresa\ si\ el\ archivo\ esta\r\n\ abierto.\r\n\ @param\ boolean\ false\ o\ true.\r\n
comment2.params=
comment2.target=void\ readFile()
comment2.text=\r\n\ Este\ metodo\ se\ encarga\ de\ leer\ el\ archivo\r\n\ de\ los\ records.\r\n
comment3.params=
comment3.target=void\ writeFile()
comment3.text=\r\n\ Este\ metodo\ se\ encarga\ de\ escribir\ en\ el\r\n\ archivo\ de\ los\ records.\r\n
comment4.params=
comment4.target=java.util.Iterator\ iterator()
comment5.params=
comment5.target=int\ size()
comment5.text=\r\n\ Este\ metodo\ regresa\ el\ tama\u00F1o\ de\r\n\ el\ texto\ que\ esta\ en\ el\ archivo.\r\n\ @param\ text.size()\ representa\ el\ tama\u00F1o.\r\n
comment6.params=index
comment6.target=java.lang.String\ get(int)
comment6.text=\r\n\ Este\ metodo\ regresa\ el\ texto.\r\n\ @param\ text.get(index)\ representa\ el\ texto.\r\n
comment7.params=index\ string
comment7.target=void\ add(int,\ java.lang.String)
comment7.text=\r\n\ Este\ metodo\ adiere\ el\ texto\ y\ el\ index.\r\n\ @param\ string\ representa\ caracteres.\r\n\ @param\ index\r\n
comment8.params=string
comment8.target=void\ add(java.lang.String)
comment8.text=\r\n\ Este\ metodo\ adiere\ los\ caracteres.\r\n\ @param\ string\ representa\ los\ caracteres.\r\n
comment9.params=index\ string
comment9.target=void\ set(int,\ java.lang.String)
comment9.text=\r\n\ Este\ metodo\ mete\ el\ valor\ que\ tiene\ el\ index\ y\ string.\r\n\ @param\ index\r\n\ @param\ string\ representa\ caracteres.\r\n
numComments=12
