#BlueJ class context
comment0.target=food
comment0.text=\r\n\ Write\ a\ description\ of\ class\ food\ here.\r\n\ \r\n\ @author\ (Jessica\ de\ Jesus\ Ortiz\ Tobias)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ food\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=health\ points
comment2.target=void\ setValue(int,\ int)
comment3.params=
comment3.target=int\ getPoints()
comment4.params=
comment4.target=int\ getHealth()
comment5.params=speed
comment5.target=void\ setSpeed(int)
numComments=6
