#BlueJ class context
comment0.target=Good
comment0.text=\r\n\ Esta\ clase\ contiene\ comida\ buena.\r\n\ Esta\ comida\ te\ da\ puntos\ o\ vida.\r\n\ @author\ (Jessica\ Ortiz)\ \r\n
comment1.params=
comment1.target=Good()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Good.\r\n
comment2.params=speed
comment2.target=Good(int)
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ -\ do\ whatever\ the\ Good\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=4
