#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ menu\ here.\r\n\ this\ class\ contains\ the\ methods\ responsile\ for\ creating\ \r\n\ the\ main\ animation\ \r\n\ @author\ (Ortiz\ Tob\u00EDas\ Jessica\ de\ Jes\u00FAs)\ \r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ menu.\r\n\ \r\n
comment10.params=
comment10.target=void\ help()
comment10.text=\r\n\ Con\ este\ metodo\ se\ manda\ a\ \r\n\ llamar\ a\ la\ ayuda.\r\n
comment11.params=
comment11.target=void\ appearHelp()
comment11.text=\r\n\ Este\ metodo\ se\ encarga\ de\ aparecer\ a\ la\ ayuda.\r\n\ Posiciona\ al\ gato\ en\ el\ boton\ para\ volver\ al\ menu.\r\n
comment12.params=
comment12.target=void\ disappearHelp()
comment12.text=\r\n\ Este\ metodo\ es\ el\ encargado\ de\r\n\ desaparecer\ a\ la\ ayuda.\r\n
comment13.params=
comment13.target=void\ menu()
comment13.text=\r\n\ Este\ metodo\ se\ encarga\ de\ mover\r\n\ al\ gato\ por\ las\ opciones\ del\ menu.\r\n\ Checa\ que\ teclas\ se\ precionan.\r\n
comment14.params=
comment14.target=void\ appearMenu()
comment14.text=\r\n\ Este\ metodo\ es\ el\ encargado\ de\ aparecer\r\n\ al\ menu.\ \r\n\ Posiciona\ al\ gato\ de\ manera\ que\ pueda\ \r\n\ moverse\ por\ las\ opciones\ de\ dicho\ menu.\r\n
comment15.params=
comment15.target=void\ disappearMenu()
comment15.text=\r\n\ Este\ metodo\ se\ encarga\ de\ desaparecer\ al\ menu.\r\n
comment16.params=
comment16.target=void\ resetPress()
comment16.text=\r\n\ reinicia\ las\ variables\ que\ nos\ ayudan\ \r\n\ a\ saber\ si\ la\ tecla\ se\ preciono\ una\ o\ dos\ veces.\r\n
comment17.params=
comment17.target=void\ enterPress()
comment17.text=\r\n\ Este\ metoco\ checa\ si\ la\ tecla\ Enter\r\n\ fue\ precionada.\r\n
comment2.params=bgX\ bgY\ catX\ catY\ song
comment2.target=Menu(int,\ int,\ int,\ int,\ greenfoot.GreenfootSound)
comment3.params=bgX\ bgY\ catX\ catY
comment3.target=Menu(int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ play()
comment5.text=\r\n\ Este\ metodo\ se\ encarga\ de\ hacer\ el\ \r\n\ llamado\ al\ juego.\r\n
comment6.params=
comment6.target=void\ exit()
comment6.text=\r\n\ Este\ metodo\ es\ para\ salir\ del\ juego.\r\n
comment7.params=
comment7.target=void\ record()
comment7.text=\r\n\ Est\ metodo\ es\ donde\ se\ manda\r\n\ llamar\ a\ los\ records\ para\ que\r\n\ aparesca\ al\ seleccionarlos\ en\ \r\n\ el\ menu.\r\n
comment8.params=
comment8.target=void\ appearRecord()
comment8.text=\r\n\ Este\ metodo\ se\ encarga\ de\ aderir\ la\ \r\n\ imegen\ de\ los\ records.\r\n\ Aparece\ los\ records.\r\n\ Posiciona\ al\ gato\ en\ el\ boton\r\n\ para\ volver\ al\ menu.\r\n
comment9.params=
comment9.target=void\ disappearRecord()
comment9.text=\r\n\ Este\ metodo\ desaparece\ los\ records.\r\n
numComments=18
