#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ menu\ here.\r\n\ this\ class\ contains\ the\ methods\ responsile\ for\ creating\ \r\n\ the\ main\ animation\ \r\n\ @author\ (Ortiz\ Tob\u00EDas\ Jessica\ de\ Jes\u00FAs)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Menu()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ menu.\r\n\ \r\n
comment10.params=
comment10.target=void\ appearMenu()
comment11.params=
comment11.target=void\ menu()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ animation()
comment4.params=faster
comment4.target=void\ moveLabels(boolean)
comment5.params=
comment5.target=void\ removeLabels()
comment6.params=
comment6.target=void\ moveCat()
comment7.params=
comment7.target=void\ appearLabels()
comment8.params=
comment8.target=void\ appearTitle()
comment9.params=y
comment9.target=void\ appearCat(int)
numComments=12
