#Greenfoot properties
#Tue May 24 06:17:13 CDT 2016
target16.name=File2Text
dependency35.to=Help
editor.swing.0.y=0
editor.swing.0.x=0
target2.name=CatGame
target9.name=Label
target23.name=SpaceWorld
dependency11.type=UsesDependency
target23.y=370
target23.x=190
dependency18.type=UsesDependency
dependency15.from=CatGame
target21.showInterface=false
target19.width=80
dependency8.to=Cat
target5.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=50
dependency25.type=UsesDependency
dependency22.from=Menu
target15.width=80
dependency29.from=CatWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
publish.hasSource=true
target11.width=80
target21.type=ClassTarget
dependency50.to=Record
dependency25.to=Cat
dependency32.type=UsesDependency
target1.typeParameters=
dependency39.type=UsesDependency
dependency36.from=Enemy
class.Animation.superclass=SpaceWorld
target20.showInterface=false
dependency2.to=GifImage
target6.naviview.expanded=true
dependency46.to=Label
dependency1.type=UsesDependency
target16.y=370
dependency41.type=UsesDependency
target16.x=10
dependency8.type=UsesDependency
dependency5.from=Cat
dependency48.type=UsesDependency
dependency45.from=Animation
target12.y=250
target12.x=10
class.Item.superclass=greenfoot.Actor
publish.longDesc=
dependency55.type=UsesDependency
dependency52.from=CatGame
target18.width=80
editor.fx.0.height=700
project.charset=UTF-8
dependency40.to=Label
target12.typeParameters=
class.Record.superclass=greenfoot.Actor
dependency15.to=Bad
target15.name=Enemy
target5.height=50
target1.name=CounterImage
target11.naviview.expanded=true
version=2.8.0
class.Asteroid.superclass=Item
target8.name=CatWorld
dependency36.to=CatWorld
target22.name=Good
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=CatGame
package.numTargets=23
class.Enhacer.image=fresaDorada.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=SpaceWorld
dependency28.from=CatWorld
target12.naviview.expanded=true
dependency9.to=Cat
target6.type=ClassTarget
target19.height=50
dependency30.to=Enemy
target7.y=190
target7.x=10
target20.type=ClassTarget
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=Menu
target3.y=430
target3.x=10
target7.typeParameters=
dependency51.to=CustomFont
dependency26.to=Bad
target8.height=50
mainWindow.y=-8
mainWindow.x=-1374
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=Bad
dependency47.to=Menu
target1.width=100
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=Cat
dependency47.type=UsesDependency
dependency44.from=Animation
dependency20.to=GifImage
dependency54.type=UsesDependency
dependency51.from=CounterImage
class.Asteroid.image=asteroide.png
target22.y=130
target22.x=190
class.SpaceWorld.superclass=greenfoot.World
target14.name=Cat
class.Bad.superclass=Item
target2.naviview.expanded=true
target9.height=50
target11.showInterface=false
target2.showInterface=false
target7.name=SimpleTimer
dependency41.to=Record
dependency16.to=Good
target16.naviview.expanded=true
target21.name=bullet
dependency13.from=CatGame
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Enhacer
target8.width=80
target22.width=80
target12.type=ClassTarget
target21.height=50
target13.height=50
dependency23.type=UsesDependency
dependency20.from=SpaceWorld
class.Enemy.superclass=greenfoot.Actor
target19.type=ClassTarget
target4.width=80
dependency27.from=CatWorld
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=CustomFont
target17.naviview.expanded=true
target19.y=10
target19.x=70
publish.url=http\://objetos15162.github.io/SpaceCat/
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=Menu
target15.y=70
target15.x=160
dependency31.to=CatGame
target11.y=130
target11.x=10
readme.height=58
dependency52.to=CounterImage
target17.showInterface=false
target8.showInterface=false
dependency27.to=Good
dependency3.from=Cat
target11.typeParameters=
dependency6.type=UsesDependency
dependency43.from=Animation
dependency46.type=UsesDependency
dependency4.to=Good
target9.typeParameters=
dependency48.to=Menu
class.Help.superclass=greenfoot.Actor
class.Menu.superclass=SpaceWorld
target16.height=50
dependency53.type=UsesDependency
dependency50.from=CatWorld
target7.width=100
target13.name=Asteroid
target21.width=80
editor.swing.1.width=1382
dependency21.to=SimpleTimer
target7.naviview.expanded=true
target6.name=Enhacer
target16.showInterface=false
target20.name=Menu
dependency15.type=UsesDependency
dependency42.to=CustomFont
dependency12.from=Label
target14.width=80
target23.typeParameters=
dependency17.to=CatGame
dependency19.from=Worm
target6.y=430
class.Bullet.superclass=greenfoot.Actor
target6.x=100
target10.width=80
target2.y=370
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=Enhacer
target18.type=ClassTarget
target17.height=50
dependency29.type=UsesDependency
dependency26.from=CatWorld
target6.typeParameters=
target4.type=ClassTarget
class.bullet.image=bala.png
dependency33.from=SpaceWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=CustomFont
target6.height=50
editor.fx.0.width=700
dependency32.to=Counter
class.Cat.superclass=greenfoot.Actor
target21.y=190
target21.x=120
target20.typeParameters=
dependency5.type=UsesDependency
dependency2.from=Enemy
dependency45.type=UsesDependency
dependency42.from=Record
target17.width=80
dependency9.from=bullet
dependency53.to=Record
dependency49.from=CatWorld
target10.height=50
dependency28.to=Asteroid
class.Good.superclass=Item
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency52.type=UsesDependency
dependency5.to=Enemy
target12.name=Counter
dependency49.to=Label
target19.name=Worm
target13.typeParameters=
target5.name=CustomFont
dependency22.to=Label
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=Counter
target14.naviview.expanded=true
target18.y=430
dependency18.from=Cat
target18.x=190
publish.title=SpaceCat
class.CounterImage.image=NyanCatFace.png
dependency43.to=Label
target14.y=10
target14.x=160
target10.type=ClassTarget
dependency18.to=Label
dependency21.type=UsesDependency
package.numDependencies=52
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=CatWorld
target10.y=70
class.Enhacer.superclass=Item
target3.type=ClassTarget
target10.x=70
target23.showInterface=false
dependency39.to=File2Text
target3.naviview.expanded=true
readme.name=@README
dependency35.type=UsesDependency
dependency32.from=CatWorld
target16.width=80
dependency39.from=Record
publish.shortDesc=
target10.typeParameters=
target8.typeParameters=
dependency12.to=CustomFont
class.CatWorld.superclass=SpaceWorld
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Cat
target22.showInterface=false
class.Worm.superclass=Item
dependency33.to=Counter
dependency41.from=Menu
dependency44.type=UsesDependency
dependency8.from=Enemy
dependency48.from=CatWorld
target4.naviview.expanded=true
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=310
target9.x=10
dependency54.to=CustomFont
dependency51.type=UsesDependency
dependency29.to=Worm
dependency55.from=CatGame
target11.name=Item
target5.y=250
target5.x=190
target22.typeParameters=
target18.name=Record
target3.height=50
dependency6.to=Counter
target4.name=Bad
target1.y=490
target19.typeParameters=
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=CustomFont
target7.showInterface=false
target3.width=80
dependency17.from=bullet
editor.swing.1.y=-8
editor.swing.1.x=-1374
dependency23.to=Cat
target23.height=50
publish.tags=uaslp with-source 
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=Menu
target2.type=ClassTarget
dependency44.to=Cat
target9.type=ClassTarget
dependency19.to=GifImage
target4.height=50
target23.type=ClassTarget
target20.y=310
class.CounterImage.superclass=Counter
target20.x=190
dependency34.type=UsesDependency
dependency31.from=CatWorld
editor.swing.0.height=0
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=CatWorld
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.CatGame.superclass=Cat
target2.typeParameters=
dependency13.to=Counter
dependency3.type=UsesDependency
dependency43.type=UsesDependency
dependency40.from=Record
dependency7.from=Enemy
target6.width=80
dependency47.from=CatGame
readme.width=47
target20.width=80
mainWindow.height=744
target9.naviview.expanded=true
editor.swing.0.width=0
target5.showInterface=false
target14.showInterface=false
target18.height=50
dependency34.to=File2Text
target2.width=80
dependency50.type=UsesDependency
editor.swing.1.height=744
class.GifImage.superclass=
dependency54.from=CounterImage
target10.name=GifImage
target17.y=490
target17.x=10
target17.name=Animation
dependency55.to=CounterImage
target3.name=Help
publish.locked=false
target7.height=50
target13.y=250
target13.x=100
dependency7.to=bullet
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=CatGame
target4.showInterface=false
target13.showInterface=false
target15.type=ClassTarget
dependency23.from=Menu
dependency26.type=UsesDependency
target11.height=50
dependency24.to=CatWorld
target1.type=ClassTarget
target9.width=80
class.CustomFont.superclass=
target8.type=ClassTarget
target23.width=90
target22.type=ClassTarget
dependency1.to=GifImage
dependency33.type=UsesDependency
dependency30.from=CatWorld
target5.width=90
dependency45.to=Menu
dependency37.from=CatGame
class.File2Text.superclass=
target15.naviview.expanded=true
target8.y=310
target8.x=100
target12.width=80
dependency2.type=UsesDependency
target4.y=130
target4.x=100
dependency42.type=UsesDependency
target20.height=50
dependency9.type=UsesDependency
dependency6.from=Cat
target12.height=50
class.Help.image=help.png
dependency49.type=UsesDependency
dependency46.from=SpaceWorld
target21.typeParameters=
world.lastInstantiated=Animation
dependency14.to=Enemy
target18.typeParameters=
target19.showInterface=false
class.bullet.superclass=greenfoot.Actor
dependency53.from=CatWorld
target1.height=50
class.Animation.image=space1.gif
target4.typeParameters=
mainWindow.width=1382
