#Greenfoot properties
#Fri May 20 12:42:47 CDT 2016
target16.name=Good
dependency35.to=Enemy
editor.swing.0.y=0
editor.swing.0.x=328
target2.name=Bad
target9.name=Counter
dependency11.type=UsesDependency
dependency18.type=UsesDependency
dependency15.from=CatGame
dependency8.to=bullet
target5.naviview.expanded=true
target14.type=ClassTarget
simulation.speed=49
dependency25.type=UsesDependency
dependency22.from=Worm
target15.width=80
dependency29.from=MyWorld
target15.height=50
target7.type=ClassTarget
target15.typeParameters=
target11.width=80
dependency25.to=Label
dependency32.type=UsesDependency
target1.typeParameters=
dependency36.from=menu
dependency2.to=GifImage
target6.naviview.expanded=true
dependency1.type=UsesDependency
target16.y=130
target16.x=190
dependency8.type=UsesDependency
dependency5.from=Cat
target12.y=70
target12.x=160
target18.width=90
editor.fx.0.height=700
project.charset=UTF-8
target12.typeParameters=
dependency15.to=food
target15.name=bullet
target5.height=50
target1.name=CatGame
version=2.8.0
target11.naviview.expanded=true
target8.name=GifImage
class.Asteroid.superclass=food
dependency36.to=MyWorld
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=CatGame
class.Worm.image=gus.gif
package.numTargets=18
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=File
dependency28.from=MyWorld
target12.naviview.expanded=true
dependency9.to=Cat
target6.type=ClassTarget
dependency30.to=Cat
target7.y=130
target7.x=10
editor.swing.2.height=876
dependency31.type=UsesDependency
dependency38.type=UsesDependency
dependency35.from=MyWorld
target3.y=250
target3.x=190
target7.typeParameters=
target8.height=50
dependency26.to=Cat
mainWindow.y=-8
mainWindow.x=54
target12.showInterface=false
target3.showInterface=false
target17.typeParameters=
dependency3.to=food
target1.width=80
dependency7.type=UsesDependency
dependency4.from=Cat
dependency20.to=Label
class.Asteroid.image=asteroide.png
class.SpaceWorld.superclass=greenfoot.World
target14.name=Menu
class.Bad.superclass=food
target9.height=50
target2.naviview.expanded=true
class.food.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
target7.name=food
dependency16.to=Enemy
dependency13.from=Label
dependency16.type=UsesDependency
target14.typeParameters=
dependency37.to=Worm
target8.width=80
editor.swing.2.width=1616
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Cat
class.Enemy.superclass=greenfoot.Actor
target4.width=100
target9.showInterface=false
dependency27.from=menu
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
dependency10.to=Cat
dependency30.type=UsesDependency
target2.height=50
class.SimpleTimer.superclass=
dependency37.type=UsesDependency
dependency34.from=MyWorld
target15.y=190
target15.x=120
dependency31.to=food
target11.y=10
target11.x=160
readme.height=58
target8.showInterface=false
target17.showInterface=false
dependency27.to=SimpleTimer
dependency3.from=Cat
target11.typeParameters=
dependency6.type=UsesDependency
dependency4.to=Bad
target9.typeParameters=
class.Menu.superclass=SpaceWorld
target16.height=50
target7.width=80
target13.name=Worm
editor.swing.1.width=1382
dependency21.to=Label
target7.naviview.expanded=true
target6.name=Label
target16.showInterface=false
dependency15.type=UsesDependency
dependency12.from=Counter
target14.width=80
dependency17.to=Bad
class.MyWorld.superclass=Scroll
target6.y=310
dependency19.from=bullet
target6.x=10
target10.width=80
target2.y=130
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
dependency38.to=GifImage
target18.type=ClassTarget
target17.height=50
target6.typeParameters=
dependency29.type=UsesDependency
dependency26.from=menu
target4.type=ClassTarget
editor.swing.2.y=-8
editor.swing.2.x=-8
class.bullet.image=bala.png
dependency33.from=MyWorld
editor.fx.0.y=0
dependency36.type=UsesDependency
editor.fx.0.x=0
dependency11.to=CustomFont
target6.height=50
editor.fx.0.width=700
dependency32.to=Bad
class.Cat.superclass=greenfoot.Actor
class.Cat.image=NyanCat.gif
dependency5.type=UsesDependency
dependency2.from=Enemy
target17.width=80
dependency9.from=Enemy
target10.height=50
dependency28.to=GifImage
class.Good.superclass=food
target13.naviview.expanded=true
target3.typeParameters=
target13.width=80
dependency5.to=Good
target12.name=Enemy
class.File.superclass=greenfoot.Actor
target13.typeParameters=
class.Counter.image=Counter.png
target5.name=CatWorld
dependency22.to=GifImage
class.Label.superclass=greenfoot.Actor
dependency14.type=UsesDependency
dependency11.from=CustomFont
target18.y=370
dependency18.from=CatGame
target18.x=190
target14.y=310
target14.x=190
target10.type=ClassTarget
class.Scroll.superclass=greenfoot.World
dependency18.to=Good
dependency21.type=UsesDependency
package.numDependencies=24
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=menu
target10.y=250
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=true
readme.name=@README
class.Enemy.image=Pusheen.gif
dependency35.type=UsesDependency
dependency32.from=MyWorld
target16.width=80
target10.typeParameters=
target8.typeParameters=
dependency12.to=CustomFont
class.CatWorld.superclass=SpaceWorld
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=Cat
class.Worm.superclass=food
dependency33.to=Good
dependency8.from=Enemy
target4.naviview.expanded=true
target14.height=50
target9.y=250
target9.x=10
dependency29.to=SimpleTimer
target11.name=Cat
target5.y=310
target5.x=100
target18.name=SpaceWorld
target3.height=50
dependency6.to=Enemy
target4.name=SimpleTimer
target1.y=370
target1.x=100
target5.typeParameters=
dependency13.type=UsesDependency
dependency10.from=bullet
target7.showInterface=false
target3.width=90
dependency17.from=CatGame
editor.swing.1.y=-8
editor.swing.1.x=-1374
dependency23.to=GifImage
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=SpaceWorld
target2.type=ClassTarget
target9.type=ClassTarget
dependency19.to=CatGame
target4.height=50
dependency34.type=UsesDependency
dependency31.from=MyWorld
editor.swing.0.height=731
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=Worm
readme.y=10
readme.x=10
target10.naviview.expanded=true
target16.typeParameters=
class.CatGame.superclass=Cat
class.menu.superclass=Scroll
target2.typeParameters=
dependency13.to=CustomFont
dependency3.type=UsesDependency
dependency7.from=Cat
target6.width=80
readme.width=47
mainWindow.height=772
target9.naviview.expanded=true
editor.swing.0.width=915
target14.showInterface=false
target5.showInterface=false
dependency34.to=Asteroid
target18.height=50
target2.width=80
editor.swing.1.height=744
class.GifImage.superclass=
target10.name=Asteroid
target17.y=370
target17.x=10
target17.name=File
target3.name=CustomFont
target7.height=50
target13.y=10
target13.x=70
dependency7.to=Counter
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=CatGame
target13.showInterface=false
target4.showInterface=false
target15.type=ClassTarget
dependency23.from=SpaceWorld
dependency26.type=UsesDependency
target11.height=50
dependency24.to=SimpleTimer
target1.type=ClassTarget
target9.width=80
class.CustomFont.superclass=
target8.type=ClassTarget
dependency1.to=GifImage
dependency33.type=UsesDependency
dependency30.from=MyWorld
target5.width=80
dependency37.from=MyWorld
target8.y=70
target8.x=70
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=10
dependency9.type=UsesDependency
dependency6.from=Cat
target12.height=50
world.lastInstantiated=Menu
dependency14.to=Counter
target18.typeParameters=
class.bullet.superclass=greenfoot.Actor
target1.height=50
mainWindow.width=1320
target4.typeParameters=
