#Greenfoot properties
#Thu May 12 20:28:39 CDT 2016
target2.width=90
editor.fx.0.height=700
target8.name=Asteroid
target11.y=310
target11.x=100
target5.naviview.expanded=true
dependency12.type=UsesDependency
class.menus.superclass=greenfoot.World
dependency22.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=876
target6.typeParameters=
dependency9.to=Bad
target1.height=50
class.Enemy.superclass=greenfoot.Actor
target13.name=Good
target8.y=250
dependency16.type=UsesDependency
target8.x=100
dependency21.to=CustomFont
dependency2.type=UsesDependency
dependency26.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
dependency19.to=Cat
class.CustomFont.superclass=
class.Good.superclass=food
target1.showInterface=false
target4.y=310
class.GifImage.superclass=
target4.x=10
dependency10.from=MyWorld
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
dependency20.from=MyWorld
target2.y=250
target14.height=50
target2.x=190
target10.type=ClassTarget
target8.height=50
dependency10.to=Good
dependency14.from=Enemy
class.Cat.superclass=greenfoot.Actor
dependency24.from=menus
target3.naviview.expanded=true
dependency26.to=CustomFont
target14.type=ClassTarget
dependency18.from=Enemy
target11.height=50
target10.typeParameters=
dependency4.from=MyWorld
dependency5.to=GifImage
class.MyWorld.superclass=greenfoot.World
target1.name=Bad
target10.showInterface=false
dependency8.from=Cat
dependency15.to=MyWorld
target13.showInterface=false
target4.typeParameters=
class.Counter.superclass=greenfoot.Actor
target5.name=food
world.lastInstantiated=menus
mainWindow.width=1616
readme.width=47
target9.name=Cat
class.Asteroid.superclass=food
target5.height=50
class.menus.image=space1.gif
target8.naviview.expanded=true
dependency22.to=CustomFont
target10.name=Enemy
dependency13.type=UsesDependency
class.Bad.superclass=food
dependency23.type=UsesDependency
target2.type=ClassTarget
target14.name=MyWorld
dependency1.to=GifImage
dependency17.type=UsesDependency
class.bullet.image=bala.png
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
editor.swing.0.height=700
dependency11.to=Good
target9.typeParameters=
dependency11.from=Cat
dependency7.type=UsesDependency
dependency21.from=CustomFont
target11.type=ClassTarget
version=2.8.0
editor.fx.0.y=0
editor.fx.0.x=566
dependency15.from=Cat
editor.swing.2.y=-8
dependency6.to=food
target2.showInterface=false
editor.swing.2.x=-8
dependency1.from=Cat
dependency25.from=menus
mainWindow.y=-8
editor.swing.0.y=0
target5.showInterface=false
mainWindow.x=-8
class.SimpleTimer.superclass=
editor.swing.0.x=1770
dependency19.from=bullet
dependency16.to=Counter
editor.swing.2.width=1616
target8.showInterface=false
dependency5.from=MyWorld
class.bullet.superclass=greenfoot.Actor
target7.typeParameters=
target2.name=CustomFont
dependency9.from=MyWorld
readme.name=@README
target14.width=80
target14.y=10
target13.typeParameters=
target14.x=70
editor.swing.0.width=701
target6.naviview.expanded=true
target6.name=GifImage
class.food.superclass=greenfoot.Actor
target9.height=50
dependency23.to=GifImage
target12.y=190
target12.x=120
editor.swing.1.width=1382
dependency10.type=UsesDependency
editor.fx.0.width=791
target11.showInterface=false
target10.y=70
dependency20.type=UsesDependency
target10.x=160
dependency2.to=GifImage
class.Enemy.image=Pusheen.gif
target14.showInterface=false
target12.width=80
target11.name=menus
class.MyWorld.image=space1.gif
dependency14.type=UsesDependency
target12.height=50
target13.width=80
target10.naviview.expanded=true
target9.y=10
target9.x=160
dependency24.type=UsesDependency
target6.height=50
target3.type=ClassTarget
dependency12.to=SimpleTimer
target7.y=250
target7.x=10
dependency18.type=UsesDependency
target11.typeParameters=
target5.y=130
target5.x=10
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
target3.y=190
target3.x=10
target11.width=80
dependency7.to=food
dependency12.from=MyWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=true
target1.x=100
dependency22.from=Counter
target12.type=ClassTarget
target5.typeParameters=
class.Cat.image=NyanCat.gif
dependency17.to=bullet
dependency16.from=Cat
dependency2.from=Enemy
dependency26.from=Label
dependency6.from=MyWorld
editor.swing.1.height=744
project.charset=UTF-8
target3.showInterface=false
dependency24.to=Label
target3.name=SimpleTimer
target6.showInterface=false
target3.typeParameters=
target9.showInterface=false
dependency3.to=Cat
target7.name=Counter
target9.naviview.expanded=true
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=26
dependency21.type=UsesDependency
dependency13.to=Enemy
package.numTargets=14
target12.name=bullet
dependency15.type=UsesDependency
class.Label.superclass=greenfoot.Actor
dependency1.type=UsesDependency
dependency25.type=UsesDependency
target4.type=ClassTarget
target8.width=80
target12.showInterface=false
target13.height=50
dependency8.to=Bad
dependency19.type=UsesDependency
simulation.speed=100
target9.width=80
target7.height=50
dependency20.to=Asteroid
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency18.to=Cat
dependency13.from=Cat
dependency9.type=UsesDependency
target6.width=80
dependency23.from=menus
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Enemy
editor.swing.1.y=-8
editor.swing.1.x=-1374
class.Asteroid.image=asteroide.png
dependency3.from=MyWorld
target1.typeParameters=
dependency25.to=SimpleTimer
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=Cat
target5.width=80
dependency4.to=Enemy
target4.name=Label
readme.y=10
readme.x=10
target4.height=50
target12.typeParameters=
editor.swing.2.height=876
readme.height=58
target13.y=130
target1.width=80
target13.x=190
class.Counter.image=Counter.png
dependency14.to=MyWorld
