#BlueJ class context
comment0.target=Record
comment0.text=\r\n\ Esta\ clase\ agrega\ los\ records.\r\n\ \r\n\ @author\ (Jessica\ Ortiz)\ \r\n
comment1.params=
comment1.target=Record()
comment1.text=\r\n\ class\ constructor...\r\n
comment2.params=
comment2.target=void\ showImage()
comment2.text=\r\n\ Este\ metodo\ checa\ si\ existe\ ya\ un\ archivo\r\n\ y\ si\ no\ lo\ crea,\ al\ crearlo\ lo\ lee\ y\ lo\ escribe.\r\n
comment3.params=time\ points
comment3.target=void\ save(int,\ int)
comment3.text=\r\n\ Este\ metodo\ guarda\ lo\ que\ se\ escribio\ en\ el\ archivo.\r\n
comment4.params=
comment4.target=int\ getWidth()
comment4.text=\r\n\ Este\ metodo\ regresa\ el\ tama\u00F1o\ de\ la\r\n\ imagen\ de\ los\ Record.\r\n\ @return\ getImage().getWidth()\r\n\ representa\ el\ tama\u00F1o\ a\ lo\ ancho.\r\n
comment5.params=
comment5.target=boolean\ isOutOnLeft()
comment5.text=\r\n\ Este\ metodo\ verifica\ si\ la\ imagen\ esta\ fuera\ de\ \r\n\ la\ pantalla.\r\n\ Regresa\ un\ boolean\r\n\ @param\ boolean\ false\ o\ true.\r\n
comment6.params=
comment6.target=void\ remove()
comment6.text=\r\n\ Este\ metodo\ remueve\ el\ objeto\ Record\r\n\ del\ world.\r\n
comment7.params=
comment7.target=void\ act()
comment7.text=\r\n\ Act\ -\ do\ whatever\ the\ Records\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
numComments=8
