#BlueJ class context
comment0.target=SpaceWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Scroll\ here.\r\n\ \r\n\ @author\ (Jessica\ de\ Jes\u00FAs\ Ortiz\ Tob\u00EDas)\ \r\n
comment1.params=
comment1.target=SpaceWorld()
comment10.params=
comment10.target=void\ stopSong()
comment11.params=name
comment11.target=void\ loadSong(java.lang.String)
comment12.params=key
comment12.target=boolean\ isKeyOncePress(java.lang.String)
comment2.params=bgX\ bgY
comment2.target=SpaceWorld(int,\ int)
comment3.params=
comment3.target=void\ scrollUpBackground()
comment4.params=
comment4.target=void\ scrollDownBackground()
comment5.params=
comment5.target=void\ scrollLeftBackground()
comment6.params=
comment6.target=void\ scrollRigthBackground()
comment7.params=x\ y
comment7.target=void\ positionBackground(int,\ int)
comment8.params=
comment8.target=void\ time()
comment9.params=
comment9.target=void\ playSong()
numComments=13
