#BlueJ class context
comment0.target=SpaceWorld
comment0.text=\r\n\ This\ class\ contains\ the\ movement\ \r\n\ of\ the\ background\ image.\ \r\n\ \r\n\ @author\ (Jessica\ de\ Jes\u00FAs\ Ortiz\ Tob\u00EDas)\ \r\n
comment1.params=
comment1.target=SpaceWorld()
comment1.text=\r\n\ class\ constructor...\r\n
comment10.params=
comment10.target=void\ stopSong()
comment10.text=\r\n\ This\ method\ stops\ the\ song.\r\n
comment11.params=
comment11.target=greenfoot.GreenfootSound\ getSong()
comment11.text=\r\n\ This\ method\ returns\ the\ song.\r\n\ @return\ the\ variable\ song.\r\n
comment12.params=song
comment12.target=void\ setSong(greenfoot.GreenfootSound)
comment12.text=\r\n\ This\ method\ set\ the\ song.\r\n\ @Param\ song\ of\ type\ GreenfootSound.\r\n
comment13.params=name
comment13.target=void\ loadSong(java.lang.String)
comment13.text=\r\n\ This\ method\ load\ the\ Song.\r\n\ with\ @param\ name\ is\ for\ the\ name\ of\ the\ song.\r\n
comment14.params=key
comment14.target=boolean\ isKeyOncePress(java.lang.String)
comment14.text=\r\n\ @param\ key\ is\ the\ Strinf\ of\ the\ key.\r\n\ This\ method\ checks\ if\ a\ key\ is\ pressed.\r\n\ @return\ boolean\ if\ it\ is\ true\ or\ false.\r\n
comment15.params=
comment15.target=int\ getBgY()
comment15.text=\r\n\ This\ method\ returns\ the\ Y\ coordinate\ in\ the\ background.\r\n\ @return\ bgY\ \r\n
comment16.params=
comment16.target=int\ getBgX()
comment16.text=\r\n\ This\ method\ returns\ the\ X\ coordinate\ in\ the\ background.\r\n\ @return\ bgX\ \r\n
comment17.params=bgX\ bgY
comment17.target=void\ setBg(int,\ int)
comment17.text=\r\n\ This\ method\ calls\ the\ point\ coordinates.\r\n\ @Param\ bgX\ coordinate\ x.\r\n\ @Param\ bgY\ coordinate\ y.\r\n
comment18.params=faster\ moveX
comment18.target=void\ moveLabels(boolean,\ int)
comment18.text=\r\n\ @faster\ speed\ of\ movement.\r\n\ @moveX\ movement\ x.\r\n\ This\ method\ moves\ the\ Labels.\r\n
comment19.params=
comment19.target=int\ removeLabels()
comment19.text=\r\n\ This\ method\ removes\ Labels\ that\ are\ screen.\r\n\ @return\ numberObjectRemoves\ number\ of\ objects\ removed.\r\n
comment2.params=bgX\ bgY
comment2.target=SpaceWorld(int,\ int)
comment20.params=
comment20.target=Counter\ getTimeSeconds()
comment20.text=\r\n\ This\ method\ return\ a\ variable\ of\ type\ Counter.\r\n\ @return\ timeSecond\ variable\ del\ tipo\ Counter.\r\n
comment21.params=
comment21.target=Counter\ getTimeDSeconds()
comment21.text=\r\n\ Este\ metodo\ regresa\ una\ variable\ de\ tipo\ Counter.\r\n\ @return\ timeDSecond\ regresa\ deciSegundos.\r\n
comment22.params=
comment22.target=boolean\ isOneSecond()
comment22.text=\r\n\ Este\ metodo\ regresa\ un\ falso\ o\ verdadero\r\n\ si\ a\ pasado\ o\ no\ un\ segundo.\r\n\ @return\ boolean\ \r\n
comment23.params=
comment23.target=boolean\ isOneDSecond()
comment23.text=\r\n\ Este\ metodo\ regresa\ un\ falso\ o\ verdadero\r\n\ si\ a\ pasado\ o\ no\ un\ deciSegundo.\r\n\ @return\ boolean\ \r\n
comment3.params=
comment3.target=void\ scrollUpBackground()
comment3.text=\r\n\ This\ method\ moves\ the\ background\ Up.\r\n
comment4.params=
comment4.target=void\ scrollDownBackground()
comment4.text=\r\n\ This\ method\ moves\ the\ background\ Down.\r\n
comment5.params=
comment5.target=void\ scrollLeftBackground()
comment5.text=\r\n\ This\ method\ moves\ the\ background\ to\ the\ Left.\r\n
comment6.params=
comment6.target=void\ scrollRigthBackground()
comment6.text=\r\n\ This\ method\ moves\ the\ background\ to\ the\ Rigth.\r\n
comment7.params=x\ y
comment7.target=void\ positionBackground(int,\ int)
comment7.text=\r\n\ THis\ method\ contains\ the\ position\ of\ the\ background.\r\n\ @param\ x\ and\ y\ to\ position.\r\n
comment8.params=
comment8.target=void\ time()
comment8.text=\r\n\ This\ method\ handles\ time.\r\n\ Initializes\ time\ variables.\r\n
comment9.params=volume
comment9.target=void\ playSong(int)
comment9.text=\r\n\ This\ method\ reproduces\ the\ song.\r\n\ It\ puts\ the\ song\ a\ volume\r\n\ with\ @param\ volume.\r\n
numComments=24
